name: firebase_auth
description: Flutter plugin for Firebase Auth, enabling
  authentication using passwords, phone numbers and identity providers
  like Google, Facebook and Twitter.
homepage: https://firebase.google.com/docs/auth
repository: https://github.com/firebase/flutterfire/tree/main/packages/firebase_auth/firebase_auth
version: 5.5.4
topics:
  - firebase
  - authentication
  - identity
  - sign-in
  - sign-up

false_secrets:
  - example/**

environment:
  sdk: '>=3.2.0 <4.0.0'
  flutter: '>=3.16.0'

dependencies:
  firebase_auth_platform_interface: ^7.6.3
  firebase_auth_web: ^5.14.3
  firebase_core: ^3.13.1
  firebase_core_platform_interface: ^5.3.1
  flutter:
    sdk: flutter
  meta: ^1.8.0

dev_dependencies:
  async: ^2.5.0
  flutter_test:
    sdk: flutter
  mockito: ^5.0.0
  plugin_platform_interface: ^2.1.3

flutter:
  plugin:
    platforms:
      android:
        package: io.flutter.plugins.firebase.auth
        pluginClass: FlutterFirebaseAuthPlugin
      ios:
        pluginClass: FLTFirebaseAuthPlugin
      macos:
        pluginClass: FLTFirebaseAuthPlugin
      web:
        default_package: firebase_auth_web
      windows:
        pluginClass: FirebaseAuthPluginCApi

